{
  "ci": false,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "allowBranch": "release",
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "createRelease": "github"
    }
  },
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/test/**",
    "lerna.json"
  ]
}
